# Python Data Science with Pandas: Master 12 Advanced Projects
## Project 1: Explanatory Data Analysis and Data Presentation (Movies Dataset)

### Import data:

__Some additional information on Features/Columns__:

* **id:** The ID of the movie (clear/unique identifier).
* **title:** The Official Title of the movie.
* **tagline:** The tagline of the movie.
* **release_date:** Theatrical Release Date of the movie.
* **genres:** Genres associated with the movie.
* **belongs_to_collection:** Gives information on the movie series/franchise the particular film belongs to.
* **original_language:** The language in which the movie was originally shot in.
* **budget_musd:** The budget of the movie in million dollars.
* **revenue_musd:** The total revenue of the movie in million dollars.
* **production_companies:** Production companies involved with the making of the movie.
* **production_countries:** Countries where the movie was shot/produced in.
* **vote_count:** The number of votes by users, as counted by TMDB.
* **vote_average:** The average rating of the movie.
* **popularity:** The Popularity Score assigned by TMDB.
* **runtime:** The runtime of the movie in minutes.
* **overview:** A brief blurb of the movie.
* **spoken_languages:** Spoken languages in the film.
* **poster_path:** The URL of the poster image.
* **cast:** (Main) Actors appearing in the movie.
* **cast_size:** number of Actors appearing in the movie.
* **director:** Director of the movie.
* **crew_size:** Size of the film crew (incl. director, excl. actors).

In [15]:
# Load modules and packages
import pandas as pd
import numpy as np

In [2]:
# Import the movies dataset
movies = pd.read_csv("movies_complete.csv")
movies

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,...,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,...,7.7,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,...,6.9,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Fran√ßais,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,NaN,NaN,Warner Bros.|Lancaster Gate,...,6.5,11.712900,101.0,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.0,81.452156,Twentieth Century Fox Film Corporation,...,6.1,3.859495,127.0,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,NaN,76.578911,Sandollar Productions|Touchstone Pictures,...,5.7,8.387519,106.0,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44686,439050,Subdue,Rising and falling between a man and woman,NaN,Drama|Family,NaN,fa,NaN,NaN,NaN,...,4.0,0.072051,90.0,Rising and falling between a man and woman.,ŸÅÿßÿ±ÿ≥€å,<img src='http://image.tmdb.org/t/p/w185//pfC8...,Leila Hatami|Kourosh Tahami|Elham Korda,3,9,Hamid Nematollah
44687,111109,Century of Birthing,NaN,2011-11-17,Drama,NaN,tl,NaN,NaN,Sine Olivia,...,9.0,0.178241,360.0,An artist struggles to finish his work while a...,NaN,<img src='http://image.tmdb.org/t/p/w185//xZkm...,Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...,11,6,Lav Diaz
44688,67758,Betrayal,A deadly game of wits.,2003-08-01,Action|Drama|Thriller,NaN,en,NaN,NaN,American World Pictures,...,3.8,0.903007,90.0,"When one of her hits goes wrong, a professiona...",English,<img src='http://image.tmdb.org/t/p/w185//eGga...,Erika Eleniak|Adam Baldwin|Julie du Page|James...,15,5,Mark L. Lester
44689,227506,Satan Triumphant,NaN,1917-10-21,NaN,NaN,en,NaN,NaN,Yermoliev,...,NaN,0.003503,87.0,"In a small town live two brothers, one a minis...",NaN,<img src='http://image.tmdb.org/t/p/w185//aorB...,Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...,5,2,Yakov Protazanov
44690,461257,Queerama,NaN,2017-06-09,NaN,NaN,en,NaN,NaN,NaN,...,NaN,0.163015,75.0,50 years after decriminalisation of homosexual...,English,<img src='http://image.tmdb.org/t/p/w185//oxFE...,NaN,0,1,Daisy Asquith

### Inspect data

In [15]:
# Get information on the number of data columns and entries, number of non-null entries for each column and the data type of each column
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  object
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   42502 non-null  object
 19  cast_size              44691 non-null  int64
 20  crew_size              44691 non-null  int64
 21  director               43960 non-null  object
dtypes: float64(6), int64(3), object(13)
memory usage: 7.5+ MB

In [17]:
# Descriptive statistics
movies.describe()

,id,budget_musd,revenue_musd,vote_count,vote_average,popularity,runtime,cast_size,crew_size
count,44691.000000,8854.000000,7385.000000,44691.000000,42077.000000,44691.000000,43179.000000,44691.000000,44691.000000
mean,107186.242845,21.669886,68.968649,111.653778,6.003341,2.957460,97.566850,12.479090,10.313643
std,111806.362236,34.359837,146.608966,495.322313,1.281060,6.040008,34.653409,12.124663,15.892154
min,2.000000,0.000001,0.000001,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,26033.500000,2.000000,2.405420,3.000000,5.300000,0.402038,86.000000,6.000000,2.000000
50%,59110.000000,8.200000,16.872671,10.000000,6.100000,1.150055,95.000000,10.000000,6.000000
75%,154251.000000,25.000000,67.642693,35.000000,6.800000,3.768882,107.000000,15.000000,12.000000
max,469172.000000,380.000000,2787.965087,14075.000000,10.000000,547.488298,1256.000000,313.000000,435.000000

In [20]:
# Get the number of null entries per column
movies.isnull().sum()

id                           0
title                        0
tagline                  24407
release_date                34
genres                    2105
belongs_to_collection    40228
original_language           10
budget_musd              35837
revenue_musd             37306
production_companies     11335
production_countries      5856
vote_count                   0
vote_average              2614
popularity                   0
runtime                   1512
overview                   951
spoken_languages          3597
poster_path                224
cast                      2189
cast_size                    0
crew_size                    0
director                   731
dtype: int64

### Sort and filter data to find the best and worst movies with the:
- Highest Revenue
- Highest Budget
- Highest Profit (=Revenue - Budget)
- Lowest Profit (=Revenue - Budget)
- Highest Return on Investment (=Revenue / Budget) (only movies with Budget >= 10) 
- Lowest Return on Investment (=Revenue / Budget) (only movies with Budget >= 10)
- Highest number of Votes
- Highest Rating (only movies with 10 or more Ratings)
- Lowest Rating (only movies with 10 or more Ratings)
- Highest Popularity

In [8]:
# Sort by highest revenue
movies.sort_values(by=["revenue_musd"], ascending=False)[["title","revenue_musd"]]

                              title  revenue_musd
14448                        Avatar   2787.965087
26265  Star Wars: The Force Awakens   2068.223624
1620                        Titanic   1845.034188
17669                  The Avengers   1519.557910
24812                Jurassic World   1513.528810
...                             ...           ...
44686                        Subdue           NaN
44687           Century of Birthing           NaN
44688                      Betrayal           NaN
44689              Satan Triumphant           NaN
44690                      Queerama           NaN

[44691 rows x 2 columns]

In [9]:
# Sort by highest budget
movies.sort_values(by=["budget_musd"], ascending=False)[["title","budget_musd"]]

                                             title  budget_musd
16986  Pirates of the Caribbean: On Stranger Tides        380.0
11743     Pirates of the Caribbean: At World's End        300.0
26268                      Avengers: Age of Ultron        280.0
10985                             Superman Returns        270.0
18517                                  John Carter        260.0
...                                            ...          ...
44686                                       Subdue          NaN
44687                          Century of Birthing          NaN
44688                                     Betrayal          NaN
44689                             Satan Triumphant          NaN
44690                                     Queerama          NaN

[44691 rows x 2 columns]

In [14]:
# Sort by highest profit (revenue - budget)
movies_profit = movies[["title", "revenue_musd", "budget_musd"]]
movies_profit["profit_musd"] = movies_profit["revenue_musd"] - movies_profit["budget_musd"]
movies_profit.sort_values(by=["profit_musd"], ascending=False)

C:\Users\User\AppData\Local\Temp\ipykernel_16648\2410738575.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_profit["profit_musd"] = movies_profit["revenue_musd"] - movies_profit["budget_musd"]

                              title  revenue_musd  budget_musd  profit_musd
14448                        Avatar   2787.965087        237.0  2550.965087
26265  Star Wars: The Force Awakens   2068.223624        245.0  1823.223624
1620                        Titanic   1845.034188        200.0  1645.034188
24812                Jurassic World   1513.528810        150.0  1363.528810
28501                     Furious 7   1506.249360        190.0  1316.249360
...                             ...           ...          ...          ...
44686                        Subdue           NaN          NaN          NaN
44687           Century of Birthing           NaN          NaN          NaN
44688                      Betrayal           NaN          NaN          NaN
44689              Satan Triumphant           NaN          NaN          NaN
44690                      Queerama           NaN          NaN          NaN

[44691 rows x 4 columns]

In [15]:
# Sort by lowest profit (revenue - budget)
movies_profit.sort_values(by=["profit_musd"], ascending=True)

,title,revenue_musd,budget_musd,profit_musd
20959,The Lone Ranger,89.289910,255.000000,-165.710090
7164,The Alamo,25.819961,145.000000,-119.180039
16659,Mars Needs Moms,38.992758,150.000000,-111.007242
43611,Valerian and the City of a Thousand Planets,90.024292,197.471676,-107.447384
2684,The 13th Warrior,61.698899,160.000000,-98.301101
...,...,...,...,...
44686,Subdue,NaN,NaN,NaN
44687,Century of Birthing,NaN,NaN,NaN
44688,Betrayal,NaN,NaN,NaN
44689,Satan Triumphant,NaN,NaN,NaN
44690,Queerama,NaN,NaN,NaN

In [19]:
# Sort by highest return on investment
movies_roi = movies[["title", "revenue_musd", "budget_musd"]]
movies_roi["return_on_investment_musd"] = movies_roi["revenue_musd"] / movies_roi["budget_musd"]
movies_roi.sort_values(by=["return_on_investment_musd"], ascending=False)

C:\Users\User\AppData\Local\Temp\ipykernel_16648\867633726.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_roi["return_on_investment_musd"] = movies_roi["revenue_musd"] / movies_roi["budget_musd"]

,title,revenue_musd,budget_musd,return_on_investment_musd
3965,Less Than Zero,12.396383,0.000001,1.239638e+07
3312,Modern Times,8.500000,0.000001,8.500000e+06
14270,Welcome to Dongmakgol,33.579813,0.000008,4.197477e+06
22041,Aqu√≠ Entre Nos,2.755584,0.000001,2.755584e+06
2284,"The Karate Kid, Part II",115.103979,0.000113,1.018619e+06
...,...,...,...,...
44686,Subdue,NaN,NaN,NaN
44687,Century of Birthing,NaN,NaN,NaN
44688,Betrayal,NaN,NaN,NaN
44689,Satan Triumphant,NaN,NaN,NaN
44690,Queerama,NaN,NaN,NaN

In [20]:
# Sort by lowest return on investment
movies_roi.sort_values(by=["return_on_investment_musd"], ascending=True)

,title,revenue_musd,budget_musd,return_on_investment_musd
6955,Chasing Liberty,0.000012,23.000000,5.217391e-07
8041,The Cookout,0.000012,16.000000,7.500000e-07
2636,Never Talk to Strangers,0.000006,6.400000,9.375000e-07
12859,To Rob a Thief,0.000006,4.002313,1.499133e-06
17381,Deadfall,0.000018,10.000000,1.800000e-06
...,...,...,...,...
44686,Subdue,NaN,NaN,NaN
44687,Century of Birthing,NaN,NaN,NaN
44688,Betrayal,NaN,NaN,NaN
44689,Satan Triumphant,NaN,NaN,NaN
44690,Queerama,NaN,NaN,NaN

In [22]:
# Sort by highest number of votes
movies.sort_values(by=["vote_count"], ascending=False)[["title", "vote_count"]]

                    title  vote_count
15368           Inception     14075.0
12396     The Dark Knight     12269.0
14448              Avatar     12114.0
17669        The Avengers     12000.0
26272            Deadpool     11444.0
...                   ...         ...
35109            Blockade         0.0
24902      The Happy Road         0.0
35120     In Old Santa Fe         0.0
24891  Enter Arsene Lupin         0.0
44690            Queerama         0.0

[44691 rows x 2 columns]

In [28]:
# Sort by highest rating in movies with 10 or more ratings
# First filter by movies that have more than 10 votes, so that the rating data is reliable
movies[movies.vote_count>10].sort_values(by=["vote_average"], ascending=False)[["title","vote_count","vote_average"]]

                             title  vote_count  vote_average
42626              Planet Earth II        50.0           9.5
18462                The Civil War        15.0           9.2
10233  Dilwale Dulhania Le Jayenge       661.0           9.1
42822                       Cosmos        41.0           9.1
38323        Bruce Lee: The Legend        19.0           8.9
...                            ...         ...           ...
43502   The Wild World of Batwoman        12.0           1.8
32437             Saving Christmas        25.0           1.7
7030      The Beast of Yucca Flats        18.0           1.6
25418                  Santa Claus        12.0           1.6
41602         Call Me by Your Name        18.0           0.0

[21653 rows x 3 columns]

In [29]:
# Sort by lowest rating in movies with 10 or more ratings
# First filter by movies that have more than 10 votes, so that the rating data is reliable
movies[movies.vote_count>10].sort_values(by=["vote_average"], ascending=True)[["title","vote_count","vote_average"]]

                                 title  vote_count  vote_average
41602             Call Me by Your Name        18.0           0.0
25418                      Santa Claus        12.0           1.6
7030          The Beast of Yucca Flats        18.0           1.6
32437                 Saving Christmas        25.0           1.7
43502       The Wild World of Batwoman        12.0           1.8
...                                ...         ...           ...
41447  Kizumonogatari Part 2: Nekketsu        11.0           8.9
42822                           Cosmos        41.0           9.1
10233      Dilwale Dulhania Le Jayenge       661.0           9.1
18462                    The Civil War        15.0           9.2
42626                  Planet Earth II        50.0           9.5

[21653 rows x 3 columns]

In [31]:
# Highest popularity
movies.sort_values(by=["popularity"], ascending=False)[["title","popularity"]]

                      title  popularity
30330               Minions  547.488298
32927          Wonder Woman  294.337037
41556  Beauty and the Beast  287.253654
42940           Baby Driver  228.032744
24187            Big Hero 6  213.849907
...                     ...         ...
44658         Altar of Fire    0.000000
27143           Double Game    0.000000
5591   Night of the Zombies    0.000000
24150        Pleasure Party    0.000000
20558  The Castle of Cloads    0.000000

[44691 rows x 2 columns]

In [46]:
# Create a user defined function to find the n best or worst movies based on a minimum user vote and revenue, sort by a user defined column
def movie_filter(dataset, n, sort_by, ascending, min_vote_average, min_revenue):
    dataset = pd.DataFrame(dataset)
    filters = (dataset.vote_average > min_vote_average) & (dataset.revenue_musd > min_revenue)
    filtered_dataset = dataset[filters].sort_values(by=[sort_by], ascending=ascending).head(n)
    return filtered_dataset[["title", sort_by, "vote_average", "revenue_musd"]]

movie_filter(movies, 5, "popularity", False, 5, 2)

                      title  popularity  vote_average  revenue_musd
30330               Minions  547.488298           6.4   1156.730962
32927          Wonder Woman  294.337037           7.2    820.580447
41556  Beauty and the Beast  287.253654           6.8   1262.886337
42940           Baby Driver  228.032744           7.2    224.511319
24187            Big Hero 6  213.849907           7.8    652.105443

## Find your next Movie
3. __Filter__ the Dataset for movies that meet the following conditions:

__Search 1: Science Fiction Action Movie with Bruce Willis (sorted from high to low Rating)__

__Search 2: Movies with Uma Thurman and directed by Quentin Tarantino (sorted from short to long runtime)__

__Search 3: Most Successful Pixar Studio Movies between 2010 and 2015 (sorted from high to low Revenue)__

__Search 4: Action or Thriller Movie with original language English and minimum Rating of 7.5 (most recent movies first)__

In [19]:
# Filter dataset for science fiction, action movies with Bruce Willis (sorted from high to low rating)
genre_filter = movies.genres.str.contains("science fiction", False) & movies.genres.str.contains("action", False)
cast_filter = movies.cast.str.contains("Bruce Willis", False)

movies[genre_filter & cast_filter][["title", "genres", "cast", "vote_average"]].sort_values(by=["vote_average"], ascending=False)

,title,genres,cast,vote_average
1448,The Fifth Element,Adventure|Fantasy|Action|Thriller|Science Fiction,Bruce Willis|Gary Oldman|Ian Holm|Milla Jovovi...,7.3
19218,Looper,Action|Thriller|Science Fiction,Joseph Gordon-Levitt|Bruce Willis|Emily Blunt|...,6.6
1786,Armageddon,Action|Thriller|Science Fiction|Adventure,Bruce Willis|Billy Bob Thornton|Ben Affleck|Li...,6.5
14135,Surrogates,Action|Science Fiction|Thriller,Bruce Willis|Radha Mitchell|Rosamund Pike|Jame...,5.9
20333,G.I. Joe: Retaliation,Adventure|Action|Science Fiction|Thriller,Dwayne Johnson|D.J. Cotrona|Adrianne Palicki|B...,5.4
27619,Vice,Thriller|Science Fiction|Action|Adventure,Ambyr Childers|Thomas Jane|Bryan Greenberg|Bru...,4.1

In [25]:
# Filter for movies with Uma Thurman and directed by Quentin Tarantino (sorted from short to long runtime)
cast_filter = movies.cast.str.contains("Uma Thurman", False)
director_filter = movies.director == ("Quentin Tarantino")

movies[cast_filter & director_filter][["title","cast","director","runtime"]].sort_values(by=["runtime"], ascending=True)

,title,cast,director,runtime
6667,Kill Bill: Vol. 1,Uma Thurman|Lucy Liu|Vivica A. Fox|Daryl Hanna...,Quentin Tarantino,111.0
7208,Kill Bill: Vol. 2,Uma Thurman|David Carradine|Daryl Hannah|Micha...,Quentin Tarantino,136.0
291,Pulp Fiction,John Travolta|Samuel L. Jackson|Uma Thurman|Br...,Quentin Tarantino,154.0

In [62]:
# Most Successful Pixar Studio Movies between 2010 and 2015 (sorted from high to low Revenue)
production_com_filter = movies.production_companies.str.contains("Pixar", False)
date_filter=movies.release_date.between("2010-01-01", "2015-12-31")
movies[production_com_filter & date_filter][["title","production_companies","release_date","revenue_musd"]].sort_values(by=["revenue_musd"], ascending=False)

,title,production_companies,release_date,revenue_musd
15236,Toy Story 3,Walt Disney Pictures|Pixar Animation Studios,2010-06-16,1066.969703
29957,Inside Out,Walt Disney Pictures|Pixar Animation Studios,2015-06-09,857.611174
20888,Monsters University,Walt Disney Pictures|Pixar Animation Studios,2013-06-20,743.559607
17220,Cars 2,Walt Disney Pictures|Pixar Animation Studios,2011-06-11,559.852396
18900,Brave,Walt Disney Pictures|Pixar Animation Studios,2012-06-21,538.983207
30388,The Good Dinosaur,Walt Disney Pictures|Pixar Animation Studios,2015-11-14,331.926147
16392,Day & Night,Walt Disney Pictures|Pixar Animation Studios,2010-06-17,NaN
21694,The Blue Umbrella,Pixar Animation Studios,2013-02-12,NaN
21697,Toy Story of Terror!,Walt Disney Pictures|Pixar Animation Studios,2013-10-15,NaN
22489,La luna,Pixar Animation Studios,2011-01-01,NaN
24252,Hawaiian Vacation,Pixar Animation Studios,2011-06-16,NaN
24254,Small Fry,Pixar Animation Studios,2011-11-23,NaN
25515,Partysaurus Rex,Walt Disney Pictures|Pixar Animation Studios,2012-09-14,NaN
25516,The Legend of Mor'du,Pixar Animation Studios,2012-01-01,NaN
25517,Toy Story That Time Forgot,Pixar Animation Studios,2014-12-02,NaN
31803,Lava,Pixar Animation Studios,2015-06-21,NaN
34560,Sanjay's Super Team,Pixar Animation Studios,2015-11-25,NaN
40259,Air Mater,Pixar Animation Studios,2011-08-04,NaN
40675,Riley's First Date?,Walt Disney Pictures|Pixar Animation Studios,2015-11-03,NaN

In [35]:
# Action or Thriller Movie with original language English and minimum Rating of 7.5 (most recent movies first)
genre_filter = movies.genres.str.contains("thriller", False) | movies.genres.str.contains("thriller", False)
language_filter = movies.original_language == ("en")
rating_filter = movies.vote_average >= 7.5

movies[genre_filter & language_filter & rating_filter][["title","genres","original_language","vote_average","release_date"]].sort_values(by=["release_date"],ascending=False)

,title,genres,original_language,vote_average,release_date
43941,Dunkirk,Action|Drama|History|Thriller|War,en,7.5,2017-07-19
42624,The Book of Henry,Thriller|Drama|Crime,en,7.6,2017-06-16
42877,Tomato Red,Drama|Thriller,en,8.0,2017-02-24
44447,Zero 3,Thriller,en,8.7,2017-01-27
40525,The Thinning,Thriller,en,7.6,2016-10-12
...,...,...,...,...,...
15034,Night Must Fall,Drama|Mystery|Thriller,en,7.6,1937-04-30
8296,Fury,Crime|Drama|Romance|Thriller,en,7.5,1936-05-29
33603,The Mad Doctor,Animation|Comedy|Family|Horror|Thriller,en,7.5,1933-01-21
25954,Night Court,Crime|Drama|Thriller,en,8.0,1932-06-04
8268,Scarface,Action|Adventure|Crime|Drama|Thriller,en,7.5,1932-04-09

## Are Franchises more successful?
4. __Analyze__ the Dataset and __find out whether Franchises (Movies that belong to a collection) are more successful than stand-alone movies__ in terms of:

- mean revenue
- median Return on Investment
- mean budget raised
- mean popularity
- mean rating

In [39]:
# Create a subset will all data columns of interest and calculate ROI
movies["ROI"] = movies.revenue_musd / movies.budget_musd
movies_subset = movies[["title","belongs_to_collection","revenue_musd","budget_musd","popularity","vote_average", "ROI"]]
movies_subset

,title,belongs_to_collection,revenue_musd,budget_musd,popularity,vote_average,ROI
0,Toy Story,Toy Story Collection,373.554033,30.0,21.946943,7.7,12.451801
1,Jumanji,NaN,262.797249,65.0,17.015539,6.9,4.043035
2,Grumpier Old Men,Grumpy Old Men Collection,NaN,NaN,11.712900,6.5,NaN
3,Waiting to Exhale,NaN,81.452156,16.0,3.859495,6.1,5.090760
4,Father of the Bride Part II,Father of the Bride Collection,76.578911,NaN,8.387519,5.7,NaN
...,...,...,...,...,...,...,...
44686,Subdue,NaN,NaN,NaN,0.072051,4.0,NaN
44687,Century of Birthing,NaN,NaN,NaN,0.178241,9.0,NaN
44688,Betrayal,NaN,NaN,NaN,0.903007,3.8,NaN
44689,Satan Triumphant,NaN,NaN,NaN,0.003503,NaN,NaN
44690,Queerama,NaN,NaN,NaN,0.163015,NaN,NaN

In [84]:
# Create filters to select franchises or stand-alone movies
franchises = movies_subset.belongs_to_collection.notna()
stand_alones = movies_subset.belongs_to_collection.isna()

In [115]:
# Compare franchise or stand-alone movie statistics
franchise_revenue = movies_subset.groupby(franchises).revenue_musd.mean()[1]
stand_alone_revenue = movies_subset.groupby(stand_alones).revenue_musd.mean()[1]
franchise_ROI = movies_subset.groupby(franchises).ROI.mean()[1]
stand_alone_ROI = movies_subset.groupby(stand_alones).ROI.mean()[1]
franchise_budget = movies_subset.groupby(franchises).budget_musd.mean()[1]
stand_alone_budget = movies_subset.groupby(stand_alones).budget_musd.mean()[1]
franchise_pop = movies_subset.groupby(franchises).popularity.mean()[1]
stand_alone_pop = movies_subset.groupby(stand_alones).popularity.mean()[1]
franchise_ratings = movies_subset.groupby(franchises).vote_average.mean()[1]
stand_alone_ratings = movies_subset.groupby(stand_alones).vote_average.mean()[1]

In [111]:
franchise_revenue

165.70819260175796

In [112]:
stand_alone_revenue

44.7428140060955

In [116]:
franchise_ROI

856.4046224739209

In [117]:
stand_alone_ROI

6966.3906502038735

In [118]:
franchise_budget

38.31984712958281

In [119]:
stand_alone_budget

18.047741174779976

In [120]:
franchise_pop

6.245051188662335

In [121]:
stand_alone_pop

2.592726062543502

In [123]:
franchise_ratings

5.956805807622504

In [124]:
stand_alone_ratings

6.008787066287929

## Most Successful Franchises
5. __Find__ the __most successful Franchises__ in terms of

- __total number of movies__
- __total & mean budget__
- __total & mean revenue__
- __mean rating__